MainWindow.xaml

<Window x:Class="test127.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:test127.MVVM.ViewModel"

        xmlns:local="clr-namespace:test127"
        mc:Ignorable="d"
        Height="900" Width="1900"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Background="#36393f"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="2" 
                Background="#252525">
            
            
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Resize App"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="5,0,0,0"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Width="30"
                            Height="30"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>
                    
                    <Button Width="30"
                            Height="30"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>
                    
                    <Button Width="30"
                            Height="30"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                    
                </StackPanel>
               
            </Grid>
            
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#2f3136">

                <Button Content="Upload"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Background="Transparent"
                        Command="{Binding HomeViewCommand}" Click="Button_Click" />

            <StackPanel Orientation="Horizontal">

                <Border CornerRadius="10"
                            Background="white"
                            Width="100"
                            Height="40">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                     
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="Height" />

                        <TextBlock IsHitTestVisible="False"
                                       Text="Height %"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">


                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Height}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Style>

                            </TextBlock.Style>

                        </TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="10"
                            Background="white"
                            Width="100"
                            Height="40">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                     
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="width"  />

                        <TextBlock IsHitTestVisible="False"
                                       Text="Width %"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">


                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=width}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Style>

                            </TextBlock.Style>

                        </TextBlock>
                    </Grid>
                </Border>


               
                   

                
                
            </StackPanel>
                <Button Content="Resize"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Background="Transparent"
                        Command="{Binding DiscoveryViewCommand}" Click="Button_Click_1"/>

                <Button Content="Better Quality"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Background="Transparent"
                             />

            </StackPanel>




        <StackPanel Background="Gray" 
                    x:Name="FileDropPanel"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Drop="ImagePanel_Drop" 
                    AllowDrop="True">
            
            <Label Content="Drop Image Here" 
                   HorizontalAlignment="Center"
                   />
            
            <Image x:Name="JamesBond" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="10,0,0,70"/>
            
        </StackPanel>
            
        
        <ProgressBar Grid.Row="3"
                     Grid.Column="3"
                     x:Name="pbStatus" />

    </Grid>

    <!--<Border Grid.ColumnSpan="3">
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock Text="Resizing App"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">

                        <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="1"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

                        <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="1"
                     Grid.Column="2"
                     Style="{StaticResource ModernTextbox}"/>

                    </StackPanel>
                </Grid>
            </Border>-->
           


            

        



</Window>
